FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Oct-12-2020 at 17:40:20 }
NET_NAME
'N01765'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N01765':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n01765';
NODE_NAME	S1 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1419@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2893@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2831@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 15
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U5 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1479@CUSTOM_PARTS.MOTION_SENSOR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1450@CUSTOM_PARTS.KY-022.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N03160'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N03160':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n03160';
NODE_NAME	U5 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1479@CUSTOM_PARTS.MOTION_SENSOR.NORMAL(CHIPS)':
 'SIG':;
NODE_NAME	U2 24
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'N02077'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N02077':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n02077';
NODE_NAME	U2 19
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	U1 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1450@CUSTOM_PARTS.KY-022.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N01962'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N01962':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n01962';
NODE_NAME	U2 23
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U4 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2893@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N01804'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N01804':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n01804';
NODE_NAME	S1 4
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1419@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2893@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2831@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1450@CUSTOM_PARTS.KY-022.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 22
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U5 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1479@CUSTOM_PARTS.MOTION_SENSOR.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N06744'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N06744':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n06744';
NODE_NAME	S1 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1419@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'SIG':;
NODE_NAME	U2 18
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'N06751'
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):N06751':
 C_SIGNAL='@cranberry_board.schematic1(sch_1):n06751';
NODE_NAME	U3 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2831@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 'SIG':;
NODE_NAME	U2 20
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U2 2
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RSV':;
NODE_NAME	U2 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RSV1':;
NODE_NAME	U2 4
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U2 5
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U2 6
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U2 7
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U2 8
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U2 9
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U2 10
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 11
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V':;
NODE_NAME	U2 12
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U2 13
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U2 14
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U2 16
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U2 17
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U2 21
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V1':;
NODE_NAME	U2 25
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U2 26
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D8':;
NODE_NAME	U2 27
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U2 28
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U2 29
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U2 30
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V2':;
NODE_NAME	S1 3
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1419@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'NC':;
END.
