Date and Time : 10/11/20 12:03:45

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: CRANBERRY_BOARD 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36041): Duplicate Pin Name "RSV" found on Package NODEMCU , U2 Pin Number 3: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.
#2 ERROR(ORCAP-36041): Duplicate Pin Name "GND" found on Package NODEMCU , U2 Pin Number 14: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.
#3 ERROR(ORCAP-36041): Duplicate Pin Name "3V3" found on Package NODEMCU , U2 Pin Number 21: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.
#4 ERROR(ORCAP-36041): Duplicate Pin Name "GND" found on Package NODEMCU , U2 Pin Number 22: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.
#5 ERROR(ORCAP-36041): Duplicate Pin Name "GND" found on Package NODEMCU , U2 Pin Number 29: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.
#6 ERROR(ORCAP-36041): Duplicate Pin Name "3V3" found on Package NODEMCU , U2 Pin Number 30: SCHEMATIC1, PAGE1 (101.60, 86.36). Please renumber one of these.

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#7 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U1: SCHEMATIC1, PAGE1 (175.26, 63.50).
#8 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance S1: SCHEMATIC1, PAGE1 (142.24, 35.56).
#9 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U4: SCHEMATIC1, PAGE1 (175.26, 114.30).
#10 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U5: SCHEMATIC1, PAGE1 (175.26, 137.16).
#11 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U2: SCHEMATIC1, PAGE1 (101.60, 86.36).
#12 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance U3: SCHEMATIC1, PAGE1 (175.26, 91.44).

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
