(ExpressProject "cranberry"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S007 (3866169) [5/30/2020]-[10/18/20]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\custom_parts.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "c:\users\chanh\desktop")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\cranberry.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Allegro Netlist Output Board File" ".\allegro\cranberry.brd"))
  (Folder "Layout"
    (File ".\allegro\cranberry.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\cranberry.brd")
      (NetListPath "c:\users\chanh\desktop")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File "c:\users\chanh\desktop\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "c:\users\chanh\desktop\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "c:\users\chanh\desktop\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File "c:\users\chanh\desktop\netlist.log"
      (Type "Log File")
      (LogFile "c:\users\chanh\desktop\netlist.log"))
    (File "c:\users\chanh\desktop\netrev.lst"
      (Type "Log File")
      (LogFile "c:\users\chanh\desktop\netrev.lst"))
    (File "c:\users\chanh\desktop\eco.txt"
      (Type "Log File")
      (LogFile "c:\users\chanh\desktop\eco.txt")))
  (PartMRUSelector
    (COMMON_PART
      (FullPartName "COMMON_PART.Normal")
      (LibraryName "C:\USERS\CHANH\DOCUMENTS\CRANBERRY\ORCAD\CUSTOM_PARTS.OLB")
      (DeviceIndex "0"))
    (AM2302
      (FullPartName "AM2302.Normal")
      (LibraryName "C:\USERS\CHANH\DOCUMENTS\CRANBERRY\ORCAD\CUSTOM_PARTS.OLB")
      (DeviceIndex "0"))
    (nodemcu
      (FullPartName "nodemcu.Normal")
      (LibraryName "C:\USERS\CHANH\DOCUMENTS\CRANBERRY\ORCAD\CUSTOM_PARTS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "chanh")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\custom_parts.olb")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "C:\Users\chanh\Documents\Cranberry\orcad\cranberry.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 549"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 974 24 567")
        (Scroll "94 125")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\CHANH\DOCUMENTS\CRANBERRY\ORCAD\CRANBERRY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
