\t (00:00:01) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Oct 12 17:36:41 2020
\t (00:00:01)         Host=GRAM15 User=chanh Pid=10324 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:05) fillin yes 
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DHT22
\d (00:00:05) Design opened: C:/Users/chanh/Documents/Cranberry/orcad/DHT22.dra
\i (00:00:06) trapsize 184
\i (00:00:06) trapsize 193
\i (00:00:06) trapsize 202
\i (00:00:06) trapsize 193
\i (00:00:06) trapsize 177
\i (00:00:06) trapsize 177
\i (00:00:07) generaledit 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:09) open 
\i (00:00:15) fillin "menu_cancel"
\i (00:00:16) generaledit 
\i (00:04:48) exit 
\t (00:04:48)     Journal end - Mon Oct 12 17:41:28 2020
