FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Oct-12-2020 at 17:40:20 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CRANBERRY_BOARD';
 POST_TIME='May 17 2020 23:23:28';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 S1 'AM2302_DHT22_AM2302':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1419@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins1419@custom_parts.\am2302.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins1419@custom_parts.\am2302.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'KY-022_REL01_KY-022':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1450@CUSTOM_PARTS.KY-022.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins1450@custom_parts.\ky-022.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins1450@custom_parts.\ky-022.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'NODEMCU_ESP12_ESP-12E':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1150@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins1150@custom_parts.\nodemcu.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins1150@custom_parts.\nodemcu.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'RELAY_REL01_RELAY':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2831@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins2831@custom_parts.\relay.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins2831@custom_parts.\relay.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'RELAY_REL01_RELAY':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS2893@CUSTOM_PARTS.RELAY.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins2893@custom_parts.\relay.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins2893@custom_parts.\relay.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'MOTION_SENSOR_REL01_MOTION_SENSOR':;

SECTION_NUMBER 1
 '@CRANBERRY_BOARD.SCHEMATIC1(SCH_1):INS1479@CUSTOM_PARTS.MOTION_SENSOR.NORMAL(CHIPS)':
 C_PATH='@cranberry_board.schematic1(sch_1):ins1479@custom_parts.\motion_sensor.normal\(chips)',
 P_PATH='@cranberry_board.schematic1(sch_1):page1_ins1479@custom_parts.\motion_sensor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
