\t (00:00:01) padstack_editor 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Oct 25 19:07:51 2020
\t (00:00:01)         Host=DESKTOP-3BN4EUJ User=chanh Pid=8412 CPUs=12
\t (00:00:01) CmdLine= padstack_editor -mpssession chanh -file C:/Users/chanh/AppData/Local/Temp/#Taaaaap00880.tmp -pname PAD250 -data C:/Users/chanh/AppData/Local/Temp/#Taaaaas00880.tmp
\t (00:00:01) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:07) QtSignal GuidedDrillTab holeXSize editingFinished 3.2000
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 52 536870912 false 1 +
\d (00:00:14) QtSignal 4
\d (00:00:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 46 536870912 false 1 +
\d (00:00:14) QtSignal .
\d (00:00:20) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:24) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:24) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:25) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:00:30) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad" 1 "Anti Pad"
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad" 1 "Anti Pad" +
\d (00:00:32) QtSignal 2 "Anti Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:35) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:37) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:00:40) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:40) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:00:40) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:00:43) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 4.0000
\d (00:00:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:49) QtSignal MainWindow UpdateToDesignExit triggered
\d (00:00:52) QtSignal pseCheckBrowser Close clicked
\d (00:00:53) QtFillin Yes
\t (00:00:53)     Journal end - Sun Oct 25 19:08:43 2020
