A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/chanh/Documents/Cranberry/orcad/allegro/201021 cranberry_fin.brd!Fri Oct 23 23:56:10 2020!-80.0000!-80.0000!453.4000!351.8000!0.0001!millimeters!CRANBERRY!10.400000 mil!2!UP TO DATE!
S!!U1!11!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!21!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!30!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!1!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!9!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!7!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!16!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!17!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00843!U1!18!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00887!U1!19!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00891!U1!20!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00950!U1!23!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N01004!U1!24!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!25!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!26!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!12!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!22!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!10!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!14!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00353!U1!29!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!13!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!2!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!3!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!27!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!8!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!6!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!5!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!4!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!!U1!28!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00270!U1!15!@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)!NODEMCU_ESP12_NODEMCU!!!F5!!!!!!!!!!
S!N00353!U2!4!@cranberry.schematic1(sch_1):ins167@custom_parts.\am2302.normal\(chips)!AM2302_DHT22_AM2302!!!F4!!!!!!!!!!
S!!U2!3!@cranberry.schematic1(sch_1):ins167@custom_parts.\am2302.normal\(chips)!AM2302_DHT22_AM2302!!!F4!!!!!!!!!!
S!N00843!U2!2!@cranberry.schematic1(sch_1):ins167@custom_parts.\am2302.normal\(chips)!AM2302_DHT22_AM2302!!!F4!!!!!!!!!!
S!N00270!U2!1!@cranberry.schematic1(sch_1):ins167@custom_parts.\am2302.normal\(chips)!AM2302_DHT22_AM2302!!!F4!!!!!!!!!!
S!N00353!U3!3!@cranberry.schematic1(sch_1):ins198@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_KY-022!!!F3!!!!!!!!!!
S!N00887!U3!2!@cranberry.schematic1(sch_1):ins198@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_KY-022!!!F3!!!!!!!!!!
S!N00270!U3!1!@cranberry.schematic1(sch_1):ins198@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_KY-022!!!F3!!!!!!!!!!
S!N00353!U4!3!@cranberry.schematic1(sch_1):ins216@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F2!!!!!!!!!!
S!N00891!U4!2!@cranberry.schematic1(sch_1):ins216@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F2!!!!!!!!!!
S!N00270!U4!1!@cranberry.schematic1(sch_1):ins216@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F2!!!!!!!!!!
S!N00353!U5!3!@cranberry.schematic1(sch_1):ins234@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F1!!!!!!!!!!
S!N00950!U5!2!@cranberry.schematic1(sch_1):ins234@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F1!!!!!!!!!!
S!N00270!U5!1!@cranberry.schematic1(sch_1):ins234@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_RELAY!!!F1!!!!!!!!!!
S!N00353!U6!3!@cranberry.schematic1(sch_1):ins252@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_MOTION_SENSOR!!!F0!!!!!!!!!!
S!N01004!U6!2!@cranberry.schematic1(sch_1):ins252@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_MOTION_SENSOR!!!F0!!!!!!!!!!
S!N00270!U6!1!@cranberry.schematic1(sch_1):ins252@custom_parts.\common_part.normal\(chips)!COMMON_PART_REL01_MOTION_SENSOR!!!F0!!!!!!!!!!
