FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Oct-18-2020 at 19:55:51}
primitive 'NODEMCU_ESP12_NODEMCU';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RSV1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RSV2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SD3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SD2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SD0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '3V31':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '3V32':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'RX':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '3V33':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nodemcu';
    JEDEC_TYPE='ESP12';
    VALUE='NODEMCU';
  end_body;
end_primitive;
primitive 'AM2302_DHT22_AM2302';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SIG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AM2302';
    JEDEC_TYPE='DHT22';
    VALUE='AM2302';
  end_body;
end_primitive;
primitive 'COMMON_PART_REL01_KY-022';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SIG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='COMMON_PART';
    JEDEC_TYPE='REL01';
    VALUE='KY-022';
  end_body;
end_primitive;
primitive 'COMMON_PART_REL01_RELAY';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SIG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='COMMON_PART';
    JEDEC_TYPE='REL01';
    VALUE='RELAY';
  end_body;
end_primitive;
primitive 'COMMON_PART_REL01_MOTION_SENSOR';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SIG':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='COMMON_PART';
    JEDEC_TYPE='REL01';
    VALUE='MOTION_SENSOR';
  end_body;
end_primitive;
END.