FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Oct-18-2020 at 19:55:51 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CRANBERRY';
 POST_TIME='May 17 2020 23:23:28';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 U1 'NODEMCU_ESP12_NODEMCU':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins82@custom_parts.\nodemcu.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins82@custom_parts.\nodemcu.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'AM2302_DHT22_AM2302':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS167@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins167@custom_parts.\am2302.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins167@custom_parts.\am2302.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'COMMON_PART_REL01_KY-022':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS198@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins198@custom_parts.\common_part.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins198@custom_parts.\common_part.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'COMMON_PART_REL01_RELAY':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS216@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins216@custom_parts.\common_part.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins216@custom_parts.\common_part.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'COMMON_PART_REL01_RELAY':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS234@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins234@custom_parts.\common_part.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins234@custom_parts.\common_part.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'COMMON_PART_REL01_MOTION_SENSOR':;

SECTION_NUMBER 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS252@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 C_PATH='@cranberry.schematic1(sch_1):ins252@custom_parts.\common_part.normal\(chips)',
 P_PATH='@cranberry.schematic1(sch_1):page1_ins252@custom_parts.\common_part.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
