FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Oct-18-2020 at 19:55:51 }
NET_NAME
'N00270'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00270':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00270';
NODE_NAME	U5 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS234@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS167@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS198@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS216@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 15
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U6 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS252@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N00353'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00353':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00353';
NODE_NAME	U5 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS234@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 29
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS198@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS216@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 4
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS167@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS252@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'N00843'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00843':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00843';
NODE_NAME	U2 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS167@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'SIG':;
NODE_NAME	U1 18
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'N00887'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00887':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00887';
NODE_NAME	U1 19
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	U3 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS198@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N00891'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00891':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00891';
NODE_NAME	U1 20
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U4 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS216@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N00950'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N00950':
 C_SIGNAL='@cranberry.schematic1(sch_1):n00950';
NODE_NAME	U1 23
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U5 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS234@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'SIG':;
NET_NAME
'N01004'
 '@CRANBERRY.SCHEMATIC1(SCH_1):N01004':
 C_SIGNAL='@cranberry.schematic1(sch_1):n01004';
NODE_NAME	U6 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS252@CUSTOM_PARTS.COMMON_PART.NORMAL(CHIPS)':
 'SIG':;
NODE_NAME	U1 24
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 2
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RSV1':;
NODE_NAME	U1 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RSV2':;
NODE_NAME	U1 4
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD3':;
NODE_NAME	U1 5
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD2':;
NODE_NAME	U1 6
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD1':;
NODE_NAME	U1 7
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U1 8
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'SD0':;
NODE_NAME	U1 9
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 10
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 11
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V31':;
NODE_NAME	U1 12
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U1 13
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U1 14
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 16
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U1 17
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U1 21
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V32':;
NODE_NAME	U1 22
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 25
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U1 26
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'D8':;
NODE_NAME	U1 27
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	U1 28
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	U1 30
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS82@CUSTOM_PARTS.NODEMCU.NORMAL(CHIPS)':
 '3V33':;
NODE_NAME	U2 3
 '@CRANBERRY.SCHEMATIC1(SCH_1):INS167@CUSTOM_PARTS.AM2302.NORMAL(CHIPS)':
 'NC':;
END.
