\t (00:00:01) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Oct 12 14:37:32 2020
\t (00:00:01)         Host=GRAM15 User=chanh Pid=15368 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:06) fillin yes 
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ESP12
\d (00:00:06) Design opened: C:/Users/chanh/Documents/Cranberry/orcad/Footprints/ESP12.dra
\i (00:00:06) trapsize 407
\i (00:00:07) trapsize 420
\i (00:00:07) trapsize 407
\i (00:00:07) trapsize 407
\i (00:00:07) generaledit 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:09) new 
\i (00:00:21) newdrawfillin "REL01.dra" "Package Symbol (Wizard)"
\t (00:00:21) Starting new design...
\i (00:00:21) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged REL01
\i (00:00:21) trapsize 369
\i (00:00:21) trapsize 380
\i (00:00:21) trapsize 369
\t (00:00:21) Grids are drawn 40.640, 40.640 apart for enhanced viewing.
\i (00:00:21) trapsize 814
\i (00:00:21) trapsize 814
\i (00:00:21) package symbol wizard 
   (00:00:24) Loading cmds.cxt 
\i (00:00:24) setwindow form.sym_wizard
\i (00:00:24) FORM sym_wizard sip YES 
\i (00:00:25) FORM sym_wizard wiz_next  
\i (00:00:27) FORM sym_wizard load_template  
\t (00:00:27) Opening existing design...
\i (00:00:27) fillin yes 
\t (00:00:28) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:00:28) setwindow pcb
\i (00:00:28) trapsize 175
\i (00:00:28) trapsize 180
\i (00:00:28) trapsize 175
\t (00:00:28) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:00:28) trapsize 200
\d (00:00:28) Design opened: C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:00:28) trapsize 191
\i (00:00:28) setwindow form.sym_wizard
\i (00:00:28) FORM sym_wizard wiz_next  
\i (00:00:30) FORM sym_wizard pack_units Millimeter 
\i (00:00:31) FORM sym_wizard pack_units_create Millimeter 
\i (00:00:33) FORM sym_wizard wiz_next  
\i (00:00:37) FORM sym_wizard sip_pin_count 7 
\i (00:00:37) FORM sym_wizard sip_pin_count 6 
\i (00:00:37) FORM sym_wizard sip_pin_count 5 
\i (00:00:37) FORM sym_wizard sip_pin_count 4 
\i (00:00:38) FORM sym_wizard sip_pin_count 3 
\i (00:00:50) FORM sym_wizard sip_len 8.000 
\i (00:00:50) FORM sym_wizard wiz_next  
\i (00:00:51) FORM sym_wizard default_pad_browse  
\i (00:01:08) fillin "Pad60sq36d"
\i (00:01:12) FORM sym_wizard wiz_next  
\i (00:01:13) FORM sym_wizard wiz_next  
\i (00:01:15) FORM sym_wizard wiz_back  
\i (00:01:17) FORM sym_wizard wiz_next  
\i (00:01:18) FORM sym_wizard wiz_finish  
\w (00:01:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:01:18) Grids are drawn 5.080, 5.080 apart for enhanced viewing.
\i (00:01:18) setwindow pcb
\i (00:01:18) trapsize 4857
\t (00:01:18) Performing DRC...
\t (00:01:18) No DRC errors detected.
\w (00:01:18) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:01:18) trapsize 4857
\i (00:01:19) trapsize 86
\i (00:01:19) trapsize 46
\i (00:01:19) trapsize 46
\i (00:01:19) trapsize 46
\t (00:01:19) Performing DRC...
\t (00:01:19) No DRC errors detected.
\t (00:01:19) Creating package symbol 'C:/Users/chanh/Documents/Cranberry/orcad/Footprints/rel01.psm'.
\t (00:01:19) Starting Create symbol...
\i (00:01:19) generaledit 
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 0.629 -1.061
\i (00:01:20) trapsize 91
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -0.970 -1.043
\i (00:01:20) trapsize 135
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 1.774 -3.118
\i (00:01:20) trapsize 135
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 1.720 -3.118
\i (00:01:22) trapsize 67
\i (00:01:24) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:01:24) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:01:25) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:01:26) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:01:29) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:01:30) new 
\e (00:01:30) Do you want to save the changes you made to C:/Users/chanh/Documents/Cranberry/orcad/Footprints/REL01.dra?
\i (00:01:34) fillin menu_cancel 
\i (00:01:35) generaledit 
\i (00:01:35) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged REL01
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -2.303 0.257
\i (00:01:42) trapsize 34
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -2.302 0.257
\i (00:01:42) trapsize 17
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -2.302 0.257
\i (00:01:42) trapsize 34
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -2.302 0.257
\i (00:01:42) trapsize 67
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out -2.303 0.257
\i (00:01:42) trapsize 135
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 2.125 3.631
\i (00:01:42) trapsize 135
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.073 -1.444
\i (00:01:43) trapsize 135
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 0.073 -1.444
\i (00:01:43) trapsize 135
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 0.073 -1.444
\i (00:01:44) trapsize 135
\i (00:01:50) enved 
\i (00:01:51) setwindow form.prfedit
\i (00:01:51) FORM prfedit treelist  My_favorites 
\i (00:01:51) setwindow pcb
\i (00:01:51) generaledit 
\i (00:01:53) setwindow form.prfedit
\i (00:01:53) FORM prfedit treelist  Os 
\i (00:01:53) FORM prfedit treelist  Paths 
\i (00:01:54) FORM prfedit treelist  Editor Paths 
\i (00:01:55) FORM prfedit treelist  Library Paths 
\i (00:01:58) FORM prfedit psmpath  
\i (00:02:06) fillin "C:/Users/chanh/Documents/Cranberry/orcad"
\i (00:02:10) FORM prfedit done  
\i (00:02:13) setwindow pcb
\i (00:02:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:02:14) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged REL01
\i (00:02:14) opencd C:/Users/chanh/Documents/Cranberry/orcad/Footprints/ESP12.dra 
\e (00:02:14) Do you want to save the changes you made to C:/Users/chanh/Documents/Cranberry/orcad/Footprints/REL01.dra?
\i (00:02:18) fillin yes 
\t (00:02:18) Symbol 'rel01.psm' created.
\t (00:02:18) Opening existing design...
\i (00:02:20) fillin yes 
\t (00:02:20) Grids are drawn 40.640, 40.640 apart for enhanced viewing.
\i (00:02:20) trapsize 407
\d (00:02:20) Design opened: C:/Users/chanh/Documents/Cranberry/orcad/Footprints/ESP12.dra
\i (00:02:20) generaledit 
\i (00:02:24) enved 
\i (00:02:24) generaledit 
\i (00:02:25) setwindow form.prfedit
\i (00:02:25) FORM prfedit treelist  Shapes 
\i (00:02:26) FORM prfedit treelist  Route 
\i (00:02:26) FORM prfedit treelist  Placement 
\i (00:02:26) FORM prfedit treelist  Paths 
\i (00:02:28) FORM prfedit treelist  Library Paths 
\i (00:02:31) FORM prfedit psmpath  
\i (00:02:36) fillin "C:/Users/chanh/Documents/Cranberry/orcad"
\i (00:02:40) FORM prfedit done  
\i (00:02:41) setwindow pcb
\i (00:02:41) pick grid -14.103 -10.096
\t (00:02:41) last pick:  -15.240 -10.160
\i (00:02:41) pick grid -16.465 -12.132
\t (00:02:41) last pick:  -15.240 -12.700
\i (00:02:53) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:02:54) new 
\i (00:03:04) newdrawfillin "DHT22.dra" "Package Symbol (Wizard)"
\t (00:03:04) Starting new design...
\i (00:03:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged DHT22
\t (00:03:04) Grids are drawn 81.280, 81.280 apart for enhanced viewing.
\i (00:03:04) trapsize 814
\i (00:03:04) trapsize 814
\i (00:03:04) package symbol wizard 
\i (00:03:06) setwindow form.sym_wizard
\i (00:03:06) FORM sym_wizard sip YES 
\i (00:03:07) FORM sym_wizard wiz_next  
\i (00:03:09) FORM sym_wizard load_template  
\t (00:03:09) Opening existing design...
\i (00:03:10) fillin yes 
\t (00:03:10) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:03:10) setwindow pcb
\i (00:03:10) trapsize 175
\i (00:03:10) trapsize 180
\i (00:03:10) trapsize 175
\t (00:03:11) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:03:11) trapsize 200
\d (00:03:11) Design opened: C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:03:11) trapsize 191
\i (00:03:11) setwindow form.sym_wizard
\i (00:03:11) FORM sym_wizard wiz_next  
\i (00:03:13) FORM sym_wizard pack_units_create Millimeter 
\i (00:03:15) FORM sym_wizard pack_units Millimeter 
\i (00:03:15) FORM sym_wizard wiz_next  
\i (00:03:18) FORM sym_wizard sip_pin_count 4 
\i (00:03:27) FORM sym_wizard sip_len 10.500 
\i (00:03:27) FORM sym_wizard wiz_next  
\i (00:03:27) FORM sym_wizard wiz_next  
\i (00:03:30) fillin confirm
\i (00:03:31) FORM sym_wizard default_pad_browse  
\i (00:03:38) fillin "pad.pad"
\i (00:03:40) FORM sym_wizard default_pad_browse  
\i (00:03:52) fillin "Pad60cir36d"
\i (00:03:56) FORM sym_wizard wiz_next  
\i (00:03:57) FORM sym_wizard wiz_next  
\i (00:03:58) FORM sym_wizard wiz_finish  
\w (00:03:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:58) Grids are drawn 5.080, 5.080 apart for enhanced viewing.
\i (00:03:58) setwindow pcb
\i (00:03:58) trapsize 4857
\t (00:03:58) Performing DRC...
\t (00:03:58) No DRC errors detected.
\w (00:03:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:03:58) trapsize 4857
\i (00:03:59) trapsize 129
\i (00:03:59) trapsize 69
\i (00:03:59) trapsize 69
\i (00:03:59) trapsize 69
\t (00:03:59) Performing DRC...
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Creating package symbol 'C:/Users/chanh/Documents/Cranberry/orcad/Footprints/dht22.psm'.
\t (00:03:59) Starting Create symbol...
\i (00:03:59) generaledit 
\i (00:04:00) pick grid -4.015 -1.433
\t (00:04:00) last pick:  -5.080 -2.540
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out -2.012 -2.818
\i (00:04:01) trapsize 137
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 3.117 -3.889
\i (00:04:01) trapsize 177
\i (00:04:04) save 
\i (00:04:07) fillin no 
\i (00:04:09) fillin "menu_cancel"
\i (00:04:09) generaledit 
\i (01:55:10) prepopup -0.423 2.144
\i (01:55:11) pick grid -1.840 5.723
\t (01:55:11) last pick:  -2.540 5.080
\i (01:55:14) exit 
\e (01:55:14) Do you want to save the changes you made to C:/Users/chanh/Documents/Cranberry/orcad/Footprints/DHT22.dra?
\i (01:55:22) fillin yes 
\t (01:55:22) Symbol 'dht22.psm' created.
\t (01:55:22)     Journal end - Mon Oct 12 16:32:53 2020
