\t (00:00:01) allegro 17.4 S007 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Oct 11 12:30:54 2020
\t (00:00:01)         Host=GRAM15 User=chanh Pid=5628 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Starting new design...
\i (00:00:04) trapsize 116667
\i (00:00:04) generaledit 
\i (00:00:11) new 
\i (00:01:04) newdrawfillin "CON_NODEMCU.dra" "Package Symbol (Wizard)"
\t (00:01:04) Starting new design...
\i (00:01:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CON_NODEMCU
\i (00:01:04) trapsize 1373
\i (00:01:04) trapsize 1417
\i (00:01:04) trapsize 1466
\i (00:01:04) trapsize 1373
\i (00:01:04) trapsize 1346
\i (00:01:05) trapsize 1346
\i (00:01:05) trapsize 1346
\i (00:01:05) package symbol wizard 
\i (00:02:23) setwindow form.sym_wizard
\i (00:02:23) FORM sym_wizard wiz_next  
   (00:02:23) Loading cmds.cxt 
\i (00:02:35) FORM sym_wizard use_custom_template YES 
\i (00:02:35) FORM sym_wizard no_custom_template YES 
\i (00:04:05) FORM sym_wizard wiz_next  
\i (00:04:07) fillin confirm
\i (00:04:09) FORM sym_wizard load_template  
\t (00:04:09) Opening existing design...
\i (00:04:17) fillin yes 
\t (00:04:18) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:04:18) setwindow pcb
\i (00:04:18) trapsize 282
\i (00:04:18) trapsize 297
\i (00:04:18) trapsize 293
\i (00:04:18) trapsize 282
\t (00:04:18) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:04:18) trapsize 282
\d (00:04:18) Design opened: C:/Cadence/SPB_17.4/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:04:25) setwindow form.sym_wizard
\i (00:04:25) FORM sym_wizard wiz_next  
\i (00:04:30) FORM sym_wizard wiz_back  
\i (00:04:31) FORM sym_wizard wiz_next  
\i (00:04:41) FORM sym_wizard wiz_next  
\i (00:05:12) FORM sym_wizard dip_pin_count 15 
\i (00:05:34) FORM sym_wizard dip_e 254 
\i (00:05:41) FORM sym_wizard wiz_back  
\i (00:05:44) FORM sym_wizard pack_units Millimeter 
\i (00:05:46) FORM sym_wizard pack_units_create Millimeter 
\i (00:05:52) FORM sym_wizard wiz_next  
\i (00:05:57) FORM sym_wizard dip_pin_count 14 
\i (00:05:57) FORM sym_wizard dip_pin_count 13 
\i (00:05:57) FORM sym_wizard dip_pin_count 14 
\i (00:05:57) FORM sym_wizard dip_pin_count 15 
\i (00:06:02) FORM sym_wizard dip_e 2.540 
\i (00:20:16) FORM sym_wizard dip_width 25.400 
\i (00:21:22) FORM sym_wizard dip_len 23.500 
\i (00:21:35) FORM sym_wizard dip_e1 23.500 
\i (00:21:56) FORM sym_wizard dip_len 47.500 
\i (00:23:07) FORM sym_wizard dip_width 20.320 
\i (00:23:38) FORM sym_wizard wiz_next  
\i (00:23:43) fillin confirm
\i (00:23:58) FORM sym_wizard dip_pin_count 16 
\i (00:24:04) FORM sym_wizard wiz_next  
\i (00:24:11) FORM sym_wizard default_pad_browse  
\i (00:24:21) fillin "menu_cancel"
\i (00:24:23) FORM sym_wizard default_pad_browse  
\i (00:25:17) fillin "100R110"
\i (00:25:19) FORM sym_wizard wiz_next  
\i (00:25:24) FORM sym_wizard origin_at_pin1 YES 
\i (00:25:25) FORM sym_wizard origin_at_body_center YES 
\i (00:25:35) FORM sym_wizard wiz_next  
\i (00:25:38) FORM sym_wizard wiz_finish  
\w (00:25:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:25:38) Grids are drawn 10.160, 10.160 apart for enhanced viewing.
\i (00:25:38) setwindow pcb
\i (00:25:38) trapsize 7164
\t (00:25:38) Performing DRC...
\t (00:25:38) No DRC errors detected.
\w (00:25:38) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:25:38) trapsize 7164
\i (00:25:39) trapsize 463
\i (00:25:39) trapsize 401
\i (00:25:39) trapsize 401
\i (00:25:39) trapsize 401
\t (00:25:39) Performing DRC...
\t (00:25:39) No DRC errors detected.
\t (00:25:39) Creating package symbol 'C:/Users/chanh/Documents/Cranberry/orcad/Footprints/con_nodemcu.psm'.
\t (00:25:39) Starting Create symbol...
\i (00:25:40) generaledit 
\i (00:25:48) pick grid 11.556 1.223
\t (00:25:48) last pick:  12.700 0.000
\i (00:25:49) prepopup 11.556 1.223
\i (00:25:54) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:25:54) generaledit 
\i (00:26:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:26:05) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:26:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:26:06) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:26:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:26:07) QtSignal "Board Outline"
\i (00:26:07) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:26:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:26:09) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:26:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Constraints
\i (00:26:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Constraints
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 13.001 7.726
\i (00:26:12) trapsize 803
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 8.150 7.406
\i (00:26:12) trapsize 1083
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 21.482 15.376
\i (00:26:12) trapsize 541
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in -1.733 14.076
\i (00:26:12) trapsize 271
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in -1.841 13.860
\i (00:26:12) trapsize 135
\i (00:26:13) zoom out 1 
\i (00:26:13) setwindow pcb
\i (00:26:13) zoom out -2.085 13.454
\i (00:26:13) trapsize 271
\i (00:26:13) zoom out 1 
\i (00:26:13) setwindow pcb
\i (00:26:13) zoom out -2.031 13.346
\i (00:26:13) trapsize 541
\i (00:26:14) prepopup 12.019 8.256
\i (00:26:20) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:26:20) prmed 
\i (00:26:28) setwindow form.prmedit
\i (00:26:28) FORM prmedit design  
\i (00:26:32) FORM prmedit text  
\i (00:26:34) FORM prmedit shapes  
\i (00:26:35) FORM prmedit route  
\i (00:26:36) FORM prmedit shapes  
\i (00:26:37) FORM prmedit design  
\i (00:26:38) FORM prmedit display  
\i (00:26:47) FORM prmedit help  
\i (00:26:51) FORM prmedit help  
\i (00:26:52) FORM prmedit cancel  
\i (00:26:52) setwindow pcb
\i (00:26:52) generaledit 
\i (00:26:56) pick grid -11.479 -1.164
\t (00:26:56) last pick:  -12.700 0.000
\i (00:26:58) pick grid -11.912 2.301
\t (00:26:58) last pick:  -12.700 2.540
\i (00:27:00) prepopup -11.912 2.301
\i (00:27:08) pick grid -11.045 8.906
\t (00:27:08) last pick:  -10.160 10.160
\i (00:27:09) prepopup -11.045 8.906
\i (00:27:15) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:27:15) generaledit 
\i (00:27:16) pick grid -12.453 9.123
\t (00:27:16) last pick:  -12.700 10.160
\i (00:27:17) prepopup -12.453 9.123
\i (00:27:29) prmed 
\i (00:27:34) setwindow form.prmedit
\i (00:27:34) FORM prmedit cancel  
\i (00:27:35) setwindow pcb
\i (00:27:35) generaledit 
\i (00:27:36) pick grid -10.721 8.148
\t (00:27:36) last pick:  -10.160 7.620
\i (00:27:47) 3d 
\i (00:27:50) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:27:51) generaledit 
\i (00:27:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 369 312 689 459 1 1 0 +
\i (00:27:51) QtSignal -0.298965 -0.524392 -0.276091
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 282 260 602 407 1 0 +
\i (00:27:52) QtSignal 0 -0.824514 -0.808246 0.0199243
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 282 260 602 407 4 4 0 +
\i (00:27:52) QtSignal -0.824514 -0.808246 0.0199243
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824514 -0.808246 0.0199243 +
\i (00:27:52) QtSignal -0.817538 -0.805918 0.0142317
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824533 -0.808247 0.0199461 +
\i (00:27:52) QtSignal -0.817557 -0.805919 0.0142535
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824552 -0.808248 0.0199678 +
\i (00:27:52) QtSignal -0.8199 -0.803597 0.0199678
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824562 -0.808258 0.0199678 +
\i (00:27:52) QtSignal -0.81991 -0.803607 0.0199678
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824572 -0.808269 0.0199677 +
\i (00:27:52) QtSignal -0.81992 -0.803617 0.0199677
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824582 -0.808279 0.0199678 +
\i (00:27:52) QtSignal -0.822258 -0.810603 0.0142752
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824591 -0.80827 0.0199894 +
\i (00:27:52) QtSignal -0.819939 -0.803618 0.0199894
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824601 -0.80828 0.0199894 +
\i (00:27:52) QtSignal -0.81995 -0.803628 0.0199894
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824612 -0.80829 0.0199895 +
\i (00:27:52) QtSignal -0.812984 -0.801311 0.0142969
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824641 -0.808302 0.0200112 +
\i (00:27:52) QtSignal -0.754869 -0.747825 0.00862595
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824801 -0.808427 0.0200545 +
\i (00:27:52) QtSignal -0.808522 -0.796796 0.0143619
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.824841 -0.808448 0.0200763 +
\i (00:27:52) QtSignal -0.80391 -0.792165 0.0143837
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82489 -0.80848 0.020098 -0.808611 +
\i (00:27:52) QtSignal -0.796849 0.0144054
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82493 -0.808502 0.0201198 +
\i (00:27:52) QtSignal -0.815626 -0.799199 0.0201198
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82495 -0.808522 0.0201198 +
\i (00:27:52) QtSignal -0.810995 -0.794567 0.0201198
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82498 -0.808553 0.0201197 +
\i (00:27:52) QtSignal -0.808701 -0.796922 0.0144271
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82502 -0.808574 0.0201414 +
\i (00:27:52) QtSignal -0.811064 -0.794619 0.0201413
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82505 -0.808605 0.0201414 +
\i (00:27:52) QtSignal -0.769233 -0.762084 0.00875615
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.82518 -0.8087 0.0201846 -0.780991 +
\i (00:27:52) QtSignal -0.769158 0.014492
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825281 -0.808782 0.0202063 +
\i (00:27:52) QtSignal -0.790394 -0.778544 0.0145137
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825361 -0.808845 0.0202279 +
\i (00:27:52) QtSignal -0.762564 -0.750696 0.0145353
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825502 -0.808968 0.0202496 +
\i (00:27:52) QtSignal -0.797592 -0.781058 0.0202496
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825563 -0.80903 0.0202496 +
\i (00:27:52) QtSignal -0.779046 -0.762512 0.0202496
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825665 -0.809131 0.0202495 +
\i (00:27:52) QtSignal -0.802407 -0.785873 0.0202495
\i (00:27:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825716 -0.809182 0.0202496 +
\i (00:27:52) QtSignal -0.730365 -0.737071 -0.00821343
\i (00:27:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825944 -0.809322 0.020358 +
\i (00:27:53) QtSignal -0.814317 -0.802342 0.0146655
\i (00:27:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825973 -0.809333 0.0203797 +
\i (00:27:53) QtSignal -0.821321 -0.804681 0.0203797
\i (00:27:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825983 -0.809343 0.0203797 +
\i (00:27:53) QtSignal -0.821332 -0.804692 0.0203797
\i (00:27:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent -0.825994 -0.809354 0.0203798 +
\i (00:27:53) QtSignal -0.821342 -0.804702 0.0203798
\i (00:27:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 410 281 730 428 4 0 +
\i (00:27:53) QtSignal 0 -0.826004 -0.809364 0.0203798
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 410 330 730 477 1 1 0 +
\i (00:27:54) QtSignal -0.712128 -0.923239 -0.258558
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 410 331 730 478 1 0 +
\i (00:27:54) QtSignal 0 -0.709804 -0.925563 -0.26425
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 410 332 730 479 0 0 -120
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 410 332 730 479 0 0 -120
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 410 332 730 479 0 0 -120
\i (00:27:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 410 332 730 479 0 0 -120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 -120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 -120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 -120
\i (00:27:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 -120
\i (00:27:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 411 329 731 476 0 0 -120
\i (00:27:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 410 329 730 476 1 1 0 +
\i (00:27:56) QtSignal -1.02068 -2.58349 -1.91404
\i (00:27:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 341 298 661 445 1 0 +
\i (00:27:57) QtSignal 0 -3.16464 -3.94143 -0.951366
\i (00:28:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 684 214 1004 361 1 1 +
\i (00:28:01) QtSignal 0 4.4744 5.82749 1.65718
\i (00:28:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 684 212 1004 359 1 +
\i (00:28:01) QtSignal 0 0 4.44905 5.85284 1.71929
\i (00:28:04) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:28:13) padeditdb 
\i (00:28:15) pick grid -11.262 9.231
\t (00:28:15) last pick:  -10.160 10.160
\i (00:28:17) setwindow form.mini
\i (00:28:17) FORM mini padlist 100R110 
\i (00:28:17) FORM mini padlist 100R110 
\i (00:28:18) FORM mini padlist 100R110 
\i (00:28:18) FORM mini padlist 100R110 
\i (00:28:29) setwindow pcb
\i (00:28:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Constraints
\i (00:28:29) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:28:29) QtSignal Create Automatically
\i (00:28:31) pick grid -21.874 9.123
\t (00:28:31) last pick:  -22.860 10.160
\i (00:28:44) exit 
\e (00:28:44) Do you want to save the changes you made to C:/Users/chanh/Documents/Cranberry/orcad/Footprints/CON_NODEMCU.dra?
\i (00:28:48) fillin menu_cancel 
\i (00:28:48) generaledit 
\i (00:28:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:28:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:28:49) prmed 
\i (00:28:54) setwindow form.prmedit
\i (00:28:54) FORM prmedit design  
\i (00:28:57) FORM prmedit text  
\i (00:28:58) FORM prmedit shapes  
\i (00:28:59) FORM prmedit route  
\i (00:29:02) FORM prmedit shapes  
\i (00:29:03) FORM prmedit text  
\i (00:29:05) FORM prmedit design  
\i (00:29:08) FORM prmedit cancel  
\i (00:29:08) setwindow pcb
\i (00:29:08) generaledit 
\i (00:32:35) pick grid -18.625 -3.222
\t (00:32:35) last pick:  -17.780 -2.540
\i (00:32:36) drag_start grid -19.383 1.218
\i (00:32:36) drag_stop -15.052 -4.629
\i (00:32:36) pick grid -14.511 -8.852
\t (00:32:36) last pick:  -15.240 -7.620
\i (00:36:38) pick grid 18.949 30.779
\t (00:36:38) last pick:  17.780 30.480
\i (00:36:43) pick grid 48.834 28.722
\t (00:36:43) last pick:  48.260 27.940
\i (00:36:44) exit 
\e (00:36:44) Do you want to save the changes you made to C:/Users/chanh/Documents/Cranberry/orcad/Footprints/CON_NODEMCU.dra?
\i (00:36:46) fillin yes 
\t (00:36:46) Symbol 'con_nodemcu.psm' created.
\t (00:36:47)     Journal end - Sun Oct 11 13:07:40 2020
